{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PDRDContext": "Server=(localdb)\\mssqllocaldb;Database=PDRDContext-a63ec683-46df-4d2d-80d7-5940f3e46455;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}